Colony 13 2  (15835,16264) 
Aristarchus  (8624,14003) 
Colony 30 1  (2909,2543) 
Colony 30 2  (3535,2461)
Balkans  (18053,1264) 
Hubei  (21870,1847) 
Byrgius  (8716,15317) 
Mahal 2  (401,19585) 
Central Africa  (18264,3332) 
Mahal 1  (807,19108) 
Space Zone 1  (1798,228) 
Space Zone 5  (2859,1139) 
Space Zone 4  (997,1293) 
Space Zone 3  (4846,135) 
Space Zone 2  (3503,153) 
Mare Vaporum  (9553,13863) 
Space Zone 9  (3306,3066) 
Space Zone 8  (4253,2128) 
Space Zone 7  (1870,2254) 
Space Zone 6  (4854,989) 
Hellas 2  (16723,17720) 
Hellas 1  (16136,17473) 
Finland  (18265,228) 
Inner Granada  (7514,14596) 
Quintzem 2  (2844,18104) 
Quintzem 1  (3262,17622) 
Scandinavia  (17573,267) 
Von Braun North  (8539,12093) 
Mare Crisium  (7921,13276) 
Caucasus Landing Zone  (19060,1003) 
Augusta Base  (13224,1782) 
Eastern China  (22223,1816) 
Jaburo  (14490,4084) 
Torrington Base  (23660,5139) 
Space Zone 163  (23066,16101) 
Space Zone 164  (24137,16694) 
Space Zone 165  (20796,18476) 
Space Zone 166  (22155,17638) 
Space Zone 160  (20033,17623) 
West Australia  (22319,4852) 
Space Zone 161  (21186,17243) 
Space Zone 162  (21890,16374) 
Malaysia  (21490,3104) 
Caribbean Islands  (13641,2396) 
Space Zone 167  (22540,16853) 
Space Zone 168  (23750,17563) 
Space Zone 169  (24719,17586) 
Sulawesi  (22370,3758) 
Brazil  (15043,4289) 
Space Zone 174  (23452,19280) 
New Manhattan 2  (4688,5908) 
Space Zone 175  (24158,18623) 
Aires City  (9225,14741) 
Space Zone 176  (24047,19745) 
Space Zone 177  (24737,18852) 
Space Zone 170  (21555,19556) 
Space Zone 171  (22322,18989) 
Space Zone 172  (22907,18085) 
Space Zone 173  (22568,19771) 
Watohoat 2  (11569,12076) 
Watohoat 1  (11084,11689) 
Eastern India  (20825,2251) 
Columbia  (13710,3177) 
Core 1  (819,17646) 
Core 2  (402,18107) 
Italy  (17614,1376) 
Space Zone 141  (14144,17835) 
Space Zone 142  (14885,17747) 
Space Zone 143  (15107,16646) 
Afghanistan  (19798,1881) 
Space Zone 144  (15646,15670) 
Space Zone 140  (13387,17968) 
Space Zone 149  (18271,16454) 
Space Zone 145  (16658,15413) 
Space Zone 146  (17751,15301) 
Space Zone 148  (17027,16669) 
Midwest Landing Zone  (12721,990) 
Space Zone 152  (16145,18027) 
Space Zone 153  (16413,18920) 
Space Zone 154  (17421,17689) 
Space Zone 155  (18569,17493) 
Space Zone 150  (18867,16222) 
Persia  (19159,1734) 
Space Zone 151  (15497,18647) 
Space Zone 156  (19208,17290) 
Space Zone 157  (17530,18669) 
Southern India  (20442,2688) 
Space Zone 158  (17468,19460) 
Space Zone 159  (18708,18123) 
A Baoa Qu 4  (4499,16275) 
Guangxi  (21640,2240) 
A Baoa Qu 1  (5141,16282) 
A Baoa Qu 3  (4488,16853) 
A Baoa Qu 2  (5132,16861) 
Space Zone 37  (5394,7044) 
Space Zone 38  (6975,6101) 
Island Ease 2  (4562,1424) 
Space Zone 35  (3258,7514) 
Island Ease 1  (3960,1497) 
Space Zone 36  (4473,7599) 
Space Zone 33  (4770,6451) 
Space Zone 34  (5775,6042) 
Space Zone 31  (2694,6214) 
Water 9  (12781,3317) 
Space Zone 32  (3593,6557) 
Sudan  (18424,2732) 
Space Zone 30  (2055,6633) 
Tibet  (20453,1574) 
Tigerbaum 2  (1624,18117) 
Mongolia  (21663,772) 
Kilimanjaro  (18496,4104) 
Water 7  (10401,3748) 
Water 8  (11604,3694) 
Water 5  (10384,2582) 
Northern Territory  (22845,4510) 
East Baltics  (18452,556) 
Water 6  (11551,2259) 
Water 3  (10765,917) 
Water 4  (9477,3023) 
Space Zone 28  (4689,4881) 
Eastern Australia  (23283,4948) 
Water 1  (9371,332) 
Space Zone 29  (5521,5211) 
Tigerbaum 1  (2039,17656) 
Water 2  (9824,1325) 
Space Zone 26  (3592,5319) 
Space Zone 27  (3716,4334) 
Space Zone 24  (1730,5349) 
Space Zone 25  (2441,4926) 
Space Zone 22  (4022,3626) 
Luna II 3  (23680,11491) 
Southern Arabia  (19166,2476) 
Luna II 2  (24310,11502) 
Space Zone 23  (5127,4200) 
Space Zone 20  (8395,4471) 
Luna II 1  (24321,10943) 
Victoria  (23341,5422) 
Penta 1  (7477,837) 
Space Zone 21  (2686,3749) 
Penta 2  (7494,1405) 
Penta 3  (6890,1395) 
Penta 4  (6891,868) 
Luna II 4  (23705,10949) 
Beijing  (21925,1268) 
Taiwan  (22679,2326) 
Space Zone 19  (7200,3622) 
Space Zone 17  (6143,3183) 
Germany  (17496,808) 
Space Zone 18  (6688,2616) 
Space Zone 15  (4909,3075) 
Space Zone 16  (5680,3769) 
Space Zone 13  (8080,1078) 
Space Zone 14  (7219,2081) 
Space Zone 11  (6186,1172) 
Space Zone 12  (7202,197) 
Space Zone 10  (5641,1384) 
Island Blade 1  (2042,1658) 
Island Blade 2  (2683,1596) 
Sahel  (17333,2821) 
Central Australia  (22822,4808) 
Chukotka  (23988,217) 
Spain  (16834,1448) 
Granada West  (6297,14361) 
Libot 2  (21484,18680) 
Libot 1  (21984,18364) 
Zum City 2  (1622,19575) 
Water 18  (13180,2222) 
Water 19  (14515,2088) 
Water 10  (11082,4667) 
Water 11  (12040,4872) 
Water 12  (13132,4514) 
Belfast  (16779,668) 
Water 13  (13132,5828) 
Water 14  (14147,205) 
Water 15  (14757,1174) 
Water 16  (15936,431) 
Water 17  (17077,319) 
California Base  (11802,1394) 
Kepler  (7444,12026) 
Western Sahara  (16639,2291) 
Highlands  (7751,13949) 
Green Noa Two 1  (20972,12813) 
Green Noa Two 2  (21340,13297) 
Pezun 2  (12726,17976) 
North Africa  (17090,1840) 
Von Braun Port  (9354,12828) 
Pezun 1  (11972,17983) 
France  (17128,1086) 
Eastern Canada  (13929,738) 
New Manhattan 1  (4191,5506) 
Mare Humorum  (6140,13578) 
Granada Industrial  (7268,15332) 
Luzon  (22470,2834) 
Mexico  (12503,2369) 
Frontier Two 2  (3228,5866) 
Frontier Two 1  (2758,5494) 
Southwest Australia  (22325,5244) 
Greenland  (15854,63) 
Mindanao  (22536,3051) 
Papua New Guinea  (23245,3874) 
Kazakhstan  (19864,882) 
Southern US  (12497,1697) 
Water 54  (24044,5599) 
Water 55  (24724,5083) 
Water 56  (18134,1745) 
Water 57  (18502,1276) 
Water 58  (17903,469) 
Entry - Caucasus  (16901,7527) 
Water 59  (19259,1356) 
Granada South  (7919,15599) 
Water 50  (23860,2600) 
Water 51  (21961,3219) 
Water 52  (23292,3436) 
Water 53  (24016,4393) 
Argentina  (14331,5048) 
Anman  (6497,12598) 
British Columbia  (11609,413) 
Congo  (18192,3766) 
Water 43  (23625,855) 
Water 44  (24596,844) 
Water 45  (22587,1867) 
Water 46  (23085,2053) 
Water 47  (23693,1650) 
Water 48  (22177,2586) 
Water 49  (23010,2663) 
Sumatra  (21513,3543) 
Water 40  (21612,4998) 
Water 41  (22209,4346) 
Water 42  (22713,5680) 
Space Zone 99  (14760,13853) 
Space Zone 97  (12661,13808) 
Palawan  (22277,3005) 
Space Zone 98  (13844,13581) 
Space Zone 95  (14457,11496) 
Space Zone 96  (14432,12641) 
Space Zone 93  (13604,12663) 
Madagascar  (18983,4719) 
Space Zone 94  (13719,11443) 
Space Zone 91  (11749,12941) 
Space Zone 92  (12448,12198) 
Anaheim HQ  (8685,13299) 
Space Zone 90  (11276,13415) 
Frontier Four 2  (4681,7097) 
Water 32  (18169,5735) 
Frontier Four 1  (4185,6713) 
Qinghai  (21179,1331) 
Water 33  (17258,1509) 
Water 34  (19633,4844) 
Granada Port  (6776,15012) 
Water 35  (19350,3930) 
Water 36  (19741,2952) 
Water 37  (20564,5357) 
Water 38  (20767,3967) 
Water 39  (20929,3036) 
Poland  (18016,910) 
Baldur Bay 1  (23422,16927) 
Water 30  (16287,4927) 
Water 31  (17209,4698) 
Space Zone 88  (12830,10740) 
Space Zone 89  (13901,10626) 
Baldur Bay 2  (22905,17272) 
Space Zone 86  (12996,10058) 
Space Zone 87  (11860,11398) 
Space Zone 84  (11013,10950) 
Water 29  (14666,6135) 
Space Zone 85  (11799,10340) 
Space Zone 82  (10352,13454) 
Space Zone 83  (10636,12103) 
Space Zone 80  (8568,15964) 
Space Zone 81  (10077,14678) 
Horn of Africa  (18880,3205) 
Water 21  (16412,1097) 
Water 22  (16251,1898) 
Water 23  (14460,2857) 
Water 24  (15553,2545) 
Water 25  (15506,3309) 
Water 26  (15785,4175) 
Water 27  (16786,3718) 
Water 28  (15350,5043) 
Water 20  (15459,1388) 
Indochina Landing Zone  (21589,2743) 
Myanmar  (21282,2317) 
Space Zone 79  (6253,15591) 
East Africa  (18486,4713) 
Space Zone 77  (7202,11384) 
Space Zone 78  (9488,11857) 
Space Zone 75  (5460,14103) 
Space Zone 76  (5789,12484) 
Space Zone 73  (4004,14741) 
Space Zone 74  (4539,12818) 
Space Zone 71  (2702,12109) 
Space Zone 72  (2985,13616) 
Colony 13 1  (16412,16526) 
Space Zone 70  (23721,9341) 
Odessa  (18572,942) 
Gabon  (17748,3616) 
Solomon 3  (2050,10415) 
Manchuria  (22706,1031) 
Space Zone 68  (19008,10328) 
Space Zone 69  (19896,11116) 
Space Zone 66  (11216,9337) 
Space Zone 67  (14828,10111) 
Space Zone 64  (6573,9203) 
Space Zone 65  (6727,10410) 
Space Zone 62  (3396,10155) 
Space Zone 63  (4501,9616) 
Entry - Indochina  (22492,7036) 
Space Zone 60  (2378,9165) 
Space Zone 61  (2390,11110) 
Industrial 2  (13274,13286) 
Industrial 1  (12787,12912) 
Mare Nectaris  (8462,14716) 
Space Zone 59  (1328,10151) 
Space Zone 57  (21968,8426) 
Space Zone 58  (23134,8261) 
Space Zone 55  (20909,7850) 
Space Zone 56  (20333,8683) 
Space Zone 53  (18301,7787) 
Space Zone 54  (18651,8860) 
Space Zone 51  (15414,8863) 
Space Zone 52  (16891,8715) 
18th Block 2  (18459,18497) 
18th Block 1  (17902,18269) 
Space Zone 50  (15211,7884) 
Russia  (19276,391) 
Alaska  (10485,199) 
Sunda Islands  (21900,3817) 
Space Zone 48  (12816,8262) 
Space Zone 49  (13885,8725) 
Space Zone 46  (11447,8018) 
Green Noa One 2  (22016,12083) 
Space Zone 47  (12372,7069) 
Green Noa One 1  (21651,11593) 
Space Zone 44  (10498,6024) 
Space Zone 45  (10373,7148) 
Space Zone 42  (8397,7180) 
Texas 2  (13329,11877) 
Space Zone 43  (9201,6271) 
Texas 1  (12818,11481) 
Space Zone 40  (2624,8380) 
Space Zone 41  (6944,7307) 
Tierra Del Fuego  (13992,5666) 
West Africa  (16639,2962) 
Space Zone 39  (8578,5619) 
Space Zone 120  (3758,17808) 
Frontier One 2  (3223,4628) 
Space Zone 121  (186,18879) 
Frontier One 1  (2741,4268) 
Space Zone 122  (1237,18645) 
Angola  (17888,4491) 
Space Zone 127  (3490,19710) 
Space Zone 128  (3797,16564) 
Space Zone 129  (4818,15649) 
Space Zone 123  (984,19779) 
Lhasa  (20934,1786) 
Western Siberia  (20733,207) 
Space Zone 124  (2509,18700) 
Space Zone 125  (2183,19749) 
Space Zone 126  (3699,18672) 
Solomon 4  (2067,9880) 
Eastern US  (13553,1321) 
Space Zone 130  (4816,17575) 
Space Zone 131  (5830,16581) 
Space Zone 132  (6642,17799) 
Borneo  (22095,3523) 
Space Zone 133  (8050,19383) 
Entry - American Midwest  (9669,4669) 
Space Zone 138  (12341,17098) 
Space Zone 139  (12350,18707) 
Amelia 1  (17255,15896) 
Space Zone 134  (10596,19598) 
Central Asia  (19763,1336) 
Amelia 2  (17826,16142) 
Space Zone 135  (9801,16392) 
Space Zone 136  (10676,17185) 
Northern Arabia  (18827,1993) 
Space Zone 137  (11281,17971) 
Copernicus  (7390,12767) 
South Africa  (18044,5083) 
Peru  (13845,4222) 
Space Zone 100  (15577,14592) 
Hong Kong  (22071,2261) 
Space Zone 105  (22485,11734) 
Chad  (17931,2892) 
Space Zone 106  (20372,12453) 
Space Zone 107  (21286,12164) 
Space Zone 108  (20560,13247) 
Space Zone 101  (19279,14994) 
Mare Frigoris  (6999,13350) 
Space Zone 102  (19958,13949) 
Space Zone 103  (20566,11619) 
Space Zone 104  (21475,11123) 
Xinjiang  (20650,970) 
Sichuan  (21331,1860) 
Southern Australia  (22827,5158) 
Zum City 1  (2044,19095) 
Riah Three 1  (23055,18735) 
Riah Three 2  (23571,18353) 
Eastern Siberia  (22400,207) 
Space Zone 110  (21817,13610) 
Space Zone 111  (22999,11189) 
Space Zone 116  (22290,15366) 
Space Zone 117  (148,17567) 
Space Zone 118  (1275,17239) 
Space Zone 119  (2499,17254) 
Space Zone 112  (23985,10237) 
Space Zone 113  (24852,11218) 
Space Zone 114  (24029,12182) 
Space Zone 115  (21882,14251) 
21st Block 2  (18168,17330) 
21st Block 1  (17568,17090) 
Venezuela  (14295,3444) 
Space Zone 109  (22097,12769) 
Colony Nine 2  (2845,19567) 
Colony Nine 1  (3246,19112) 
Queensland  (23423,4665) 
Space Zone 147  (15892,16995) 
Alps  (17554,1049) 
Northern Canada  (12443,310) 
Japan  (23160,1598) 
Tasmania  (23539,5956) 
Northern India  (20293,2220) 
New Zealand  (24686,5840) 
Himalayas  (20547,1941) 
Egypt  (18241,2174) 
Central Sahara  (17472,2275) 
Mare Cognitum  (6924,13881) 
Papua  (22773,3793) 
Solomon 2  (2687,10394) 
Solomon 1  (2693,9859) 
Shangri-La 1  (1197,796) 
Turkiye  (18515,1509) 
Entry - Brazil  (8704,1648) 
Inner Von Braun  (8202,12677) 
Dakar  (17400,3191) 
Londenion 1  (3088,619) 
Londenion 2  (3710,555) 
Shangri-La 2  (1788,739) 