color.Terrain-Only=404040
color.EFGF=FF781E
color.EFSF=3fc1dc
color.OpV=2c78d4
color.Neutral=7F743F
color.Zeon-EAF=685daf
color.Zeon-MAF=ff0000
color.Zeon-SAF=20491e
color.Federation=3fc1dc
color.Zeon=ff0000

units.stack.size=0
map.width=25000
map.height=20000
units.scale=1.0
units.width=115
units.height=115
units.counter.offset.width=0
units.counter.offset.height=0

map.scrollWrapX=false
map.scrollWrapY=false
map.showComments=true
map.mapBlends=false
map.hasRelief=true
map.mapBlendMode=OVERLAY
map.cursor.hotspot.x=0
map.useTerritoryEffectMarkers=false
map.cursor.hotspot.y=0
map.showCapitolMarkers=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
dont_draw_territory_names=true
map.mapBlendAlpha=0.3
map.showTerritoryNames=false
map.showResources=true
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.title.enabled=true
screenshot.title.x=50
