# The Shogun
# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes
# default=true
production_tabs.use_default_tabs=false

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=7

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=0

# how many columns of units to be placed on a panel, if 0 the system will calculate, 
# default=0
production_tabs.columns=0

production_tabs.tab_name.1=Development
production_tabs.tab_units.1=Develop-Guntank:Develop-Ball:Develop-Pegasus:Develop-Guncannon:Develop-Gundam:Develop-AquaGC:Develop-BlueDestinyU1:Develop-GM:Develop-GundamGroundType:Develop-AquaGM:Develop-BlueDestinyU2:Develop-GMSniperCustom:Develop-GMLight:Develop-GMMoore:Develop-GMGroundType:Develop-AtlasGundam:Develop-BlueDestinyU3:Develop-FAGundam:Develop-GundamPixy:Develop-GMLandCombat:Develop-GMTypeC:Develop-AquaGMB:Develop-GMStriker:Develop-GMSniperII:Develop-ArmoredGM:Develop-GMCold:Develop-DesertGM:Develop-GundamAlex:Develop-GMCommand:Develop-GMSpartan:Develop-GMNightSeeker:Develop-GMJuggler

production_tabs.tab_name.2=Ace
production_tabs.tab_units.2=Gundam:Blue_Destiny_U1:Gundam_Ground_Type:Blue_Destiny_U2:Atlas_Gundam:Blue_Destiny_U3:FA_Gundam:Gundam_Pixy:Gundam_Alex:GM_Juggler

production_tabs.tab_name.3=Hybrid
production_tabs.tab_units.3=Guntank:Guncannon:GM:GM_Sniper_Custom:GM_Light:GM_Type_C:GM_Sniper_II:GM_Command:GM_Night_Seeker

production_tabs.tab_name.4=Space-Only
production_tabs.tab_units.4=GM_Moore:Ball:Saberfish:Salamis:Magellan

production_tabs.tab_name.5=Earth-Only
production_tabs.tab_units.5=GM_Ground_Type:GM_Land_Combat:GM_Striker:Armored_GM:GM_Cold:Desert_GM:Type_61_Tank:TIN_Cod:Fly_Manta

production_tabs.tab_name.6=Marine/Naval
production_tabs.tab_units.6=Aqua_GC:Aqua_GM:Aqua_GM_B:Himalaya

production_tabs.tab_name.7=Construction
production_tabs.tab_units.7=Factory-Earth:Factory-Space:Research_Facility