# The Shogun
# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes
# default=true
production_tabs.use_default_tabs=false

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=7

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=0

# how many columns of units to be placed on a panel, if 0 the system will calculate, 
# default=0
production_tabs.columns=0

production_tabs.tab_name.1=Development
production_tabs.tab_units.1=Develop-ZakuIIGround:Develop-ZakuMarine:Develop-Zanzibar:Develop-ZakuIIR-2:Develop-ZakuCannon:Develop-MadAngler:Develop-Tivvay:Develop-ZakuDesert:Develop-ZakuIIF2:Develop-Gouf:Develop-Gogg:Develop-Dolos:Develop-BigZam:Develop-Kampfer:Develop-Dom:Develop-Acguy:Develop-ZGok:Develop-Efreet:Develop-Gouf-Heavy:Develop-ZakuIIKai:Develop-RickDom:Develop-ZakuIIReuse-P:Develop-Hygogg:Develop-BrawBro:Develop-ZGok-E:Develop-DomFunf:Develop-Gelgoog:Develop-DomTropen:Develop-ActZaku:Develop-Gyan:Develop-Psy-Zaku:Develop-DomBeinNichts:Develop-DomGrossBeil:Develop-RickDomII:Develop-GelgoogJager:Develop-Elmeth:Develop-Psycommu-Zaku:Develop-GelgoogHigh-M:Develop-GelgoogGround:Develop-Zeong:Develop-GelgoogMarine:Develop-SchneeWeis:Develop-GelgoogCannon:Develop-GelgoogDesert

production_tabs.tab_name.2=Ace
production_tabs.tab_units.2=Zaku_II_R-2:Big_Zam:Kampfer:Efreet:Zaku_II_Reuse-P:Braw_Bro:ZGok-E:Gyan:Efreet:ZGok-E:Psy-Zaku:Dom_Gross_Beil:Gelgoog_Jager:Elmeth:Psycommu-Zaku:Zeong:Schnee_Weis

production_tabs.tab_name.3=Hybrid
production_tabs.tab_units.3=Zaku_II:Zanzibar:Zaku_II_F2:Zaku_II_Kai:Rick_Dom:Gelgoog:Act_Zaku:Rick_Dom_II:Gelgoog_Marine:Gelgoog_Cannon

production_tabs.tab_name.4=Space-Only
production_tabs.tab_units.4=Dom_Bein_Nichts:Musai:Chivvay:Tivvay:Gwazine:Dolos

production_tabs.tab_name.5=Earth-Only
production_tabs.tab_units.5=Zaku_II_Ground:Zaku_Cannon:Zaku_Desert:Gouf:Dom:Gouf-Heavy:Dom_Funf:Dom_Tropen:Gelgoog_Ground:Gelgoog_Desert:Magella:Dopp:Gaw

production_tabs.tab_name.6=Marine/Naval
production_tabs.tab_units.6=Zaku_Marine:Gogg:Acguy:ZGok:Hygogg:Jukon:Mad_Angler

production_tabs.tab_name.7=Construction
production_tabs.tab_units.7=Factory-Earth:Factory-Space:Research_Facility