Sound.Default.Folder=ww2
#Simply add file names in sounds

#notification_new_year=new_year.mp3

#notification_aid=aid.mp3

#battle_bombard=battle_bombard.mp3
#bombing_strategic=bombing_strategic.mp3
#battle_aa_miss=battle_aa_miss.mp3
#battle_aa_hit=battle_aa_hit.mp3
#
#battle_air=battle_air.mp3
#battle_sea_normal=battle_sea_normal_1.mp3;battle_sea_normal_2.mp3;battle_sea_normal_3.mp3
#battle_sea_subs=battle_sea_subs.mp3
#battle_retreat_land=battle_retreat_land.mp3
#battle_retreat_air=battle_retreat_air.mp3
#battle_retreat_sea=battle_retreat_sea.mp3
#battle_retreat_submerge=battle_retreat_submerge.mp3
#battle_sea_successful=battle_sea_successful.mp3
#battle_failure=battle_failure.mp3
#battle_stalemate=stalemate.mp3

#territory_capture_sea=territory_capture_sea.mp3
#territory_capture_land=territory_capture_land.mp3
#territory_capture_blitz=territory_capture_blitz.mp3
#territory_capture_capital=territory_capture_capital.mp3

#placed_sea=placed_sea.mp3
#placed_infrastructure=placed_infrastructure.mp3
#placed_air=placed_air.mp3

#click_button=click_button.mp3
#click_plot=click_plot.mp3
#chat_message=chat_message_1.mp3;chat_message_2.mp3;chat_message_3.mp3;chat_message_4.mp3
game_start=game_start.mp3
game_won=game_won.mp3

#phase_user_actions=phase_user_actions.mp3
#phase_purchase=phase_purchase.mp3
#phase_placement=phase_placement.mp3
#phase_end_turn=phase_end_turn.mp3

territory_capture_land=phase_move_1.mp3;phase_move_2.mp3;phase_move_3.mp3
territory_capture_blitz=#phase_move_1.mp3;phase_move_2.mp3;phase_move_3.mp3;blitz.mp3
phase_battle=phase_battle_1.mp3

placed_land=placed_land.mp3

battle_aa_hit=Newtype.mp3
battle_aa_miss=

battle_land=battle_land_1.mp3;battle_land_2.mp3;battle_land_3.mp3;battle_land_4.mp3;battle_land_5.mp3;battle_land_6.mp3
battle_stalemate=battle_land_1.mp3;battle_land_2.mp3;battle_land_3.mp3;battle_land_4.mp3;battle_land_5.mp3;battle_land_6.mp3
battle_failure=battle_failure_1.mp3;battle_failure_2.mp3;battle_failure_2.mp3;laugh_2.mp3
#territory_capture_blitz=

required_your_turn_series_Zeon-EAF=Zeon.mp3;Zeon_2.mp3
required_your_turn_series_Zeon-MAF=Zeon.mp3;Zeon_2.mp3
required_your_turn_series_Zeon-SAF=Zeon.mp3;Zeon_2.mp3
required_your_turn_series_EFGF=Federation.mp3
required_your_turn_series_EFSF=Federation.mp3
required_your_turn_series_OpV=Federation.mp3